//! **************************************************************************
// Written by: Map M.81d on Thu Mar 30 14:25:20 2017
//! **************************************************************************

SCHEMATIC START;
COMP "hSync" LOCATE = SITE "N6" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vSync" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
PIN U3/Mram_memory_pins<11> = BEL "U3/Mram_memory" PINNAME CLKA;
TIMEGRP sys_clk_pin = BEL "U2/tilePixelIndex_0" BEL "U2/tilePixelIndex_1" BEL
        "U2/tilePixelIndex_2" BEL "U2/tilePixelIndex_3" BEL
        "U2/tilePixelIndex_4" BEL "U2/tilePixelIndex_5" BEL
        "U2/tilePixelIndex_6" BEL "U2/tilePixelIndex_7" BEL "U2/mapIndex_0"
        BEL "U2/mapIndex_1" BEL "U2/mapIndex_2" BEL "U2/mapIndex_3" BEL
        "U2/mapIndex_4" BEL "U2/mapIndex_5" BEL "U2/mapIndex_6" BEL
        "U2/mapIndex_7" BEL "U2/tileIndex_0" BEL "U2/tileIndex_1" BEL
        "U1/yPixel_0" BEL "U1/xPixel_0" BEL "U1/yPixel_9" BEL "U1/yPixel_8"
        BEL "U1/yPixel_7" BEL "U1/yPixel_6" BEL "U1/yPixel_5" BEL
        "U1/yPixel_4" BEL "U1/yPixel_3" BEL "U1/yPixel_2" BEL "U1/yPixel_1"
        BEL "U1/xPixel_9" BEL "U1/xPixel_8" BEL "U1/xPixel_7" BEL
        "U1/xPixel_6" BEL "U1/xPixel_5" BEL "U1/xPixel_4" BEL "U1/xPixel_3"
        BEL "U1/xPixel_2" BEL "U1/xPixel_1" BEL "U1/clkDiv_1" BEL
        "U1/clkDiv_0" BEL "U4/player1Index_8" BEL "U4/player1Index_7" BEL
        "U4/player1Index_6" BEL "U4/player1Index_5" BEL "U4/player1Index_4"
        BEL "U4/player1Index_3" BEL "U4/player1Index_2" BEL
        "U4/player1Index_1" BEL "U4/player1Index_0" BEL "U4/player2Index_8"
        BEL "U4/player2Index_7" BEL "U4/player2Index_6" BEL
        "U4/player2Index_5" BEL "U4/player2Index_4" BEL "U4/player2Index_3"
        BEL "U4/player2Index_2" BEL "U4/player2Index_1" BEL
        "U4/player2Index_0" BEL "U4/playerPixel_6" BEL "U4/playerPixel_5" BEL
        "U4/playerPixel_4" BEL "U4/playerPixel_3" BEL "U4/playerPixel_2" BEL
        "U4/playerPixel_1" BEL "U4/playerPixel_0" BEL "U4/p2Draw" BEL
        "U4/p1Draw" BEL "clk_BUFGP/BUFG" PIN "U3/Mram_memory_pins<11>" BEL
        "U2/Mram_karta2/SP.HIGH" BEL "U2/Mram_karta2/SP.LOW" BEL
        "U2/Mram_karta2/DP.HIGH" BEL "U2/Mram_karta2/DP.LOW" BEL
        "U2/Mram_karta1/SP.HIGH" BEL "U2/Mram_karta1/SP.LOW" BEL
        "U2/Mram_karta1/DP.HIGH" BEL "U2/Mram_karta1/DP.LOW" BEL
        "U2/Mram_karta9/SP.HIGH" BEL "U2/Mram_karta9/SP.LOW" BEL
        "U2/Mram_karta9/DP.HIGH" BEL "U2/Mram_karta9/DP.LOW";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

