//! **************************************************************************
// Written by: Map M.81d on Thu Mar 30 15:48:06 2017
//! **************************************************************************

SCHEMATIC START;
COMP "hSync" LOCATE = SITE "N6" LEVEL 1;
COMP "vSync" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "T7" LEVEL 1;
PIN U3/Mram_memory_pins<11> = BEL "U3/Mram_memory" PINNAME CLKA;
PIN U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1_pins<20> = BEL
        "U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1" PINNAME CLKAWRCLK;
PIN U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1_pins<21> = BEL
        "U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1" PINNAME CLKBRDCLK;
TIMEGRP sys_clk_pin = BEL "U2/tilePixelIndex_0" BEL "U2/tilePixelIndex_1" BEL
        "U2/tilePixelIndex_2" BEL "U2/tilePixelIndex_3" BEL
        "U2/tilePixelIndex_4" BEL "U2/tilePixelIndex_5" BEL
        "U2/tilePixelIndex_6" BEL "U2/tilePixelIndex_7" BEL "U2/mapIndex_0"
        BEL "U2/mapIndex_1" BEL "U2/mapIndex_2" BEL "U2/mapIndex_3" BEL
        "U2/mapIndex_4" BEL "U2/mapIndex_5" BEL "U2/mapIndex_6" BEL
        "U2/mapIndex_7" BEL "U2/tileIndex_0" BEL "U2/tileIndex_1" BEL
        "U1/yPixel_0" BEL "U1/yPixel_9" BEL "U1/yPixel_8" BEL "U1/yPixel_7"
        BEL "U1/yPixel_6" BEL "U1/yPixel_5" BEL "U1/yPixel_4" BEL
        "U1/yPixel_3" BEL "U1/yPixel_2" BEL "U1/yPixel_1" BEL "U1/clkDiv_1"
        BEL "U1/clkDiv_0" BEL "U4/playerPixel_7" BEL "U4/playerPixel_6" BEL
        "U4/playerPixel_5" BEL "U4/playerPixel_4" BEL "U4/playerPixel_3" BEL
        "U4/playerPixel_2" BEL "U4/playerPixel_1" BEL "U4/playerPixel_0" BEL
        "U4/p1Draw" BEL "U4/p2Draw" BEL "U4/player1YCount_31" BEL
        "U4/player1YCount_30" BEL "U4/player1YCount_29" BEL
        "U4/player1YCount_28" BEL "U4/player1YCount_27" BEL
        "U4/player1YCount_26" BEL "U4/player1YCount_25" BEL
        "U4/player1YCount_24" BEL "U4/player1YCount_23" BEL
        "U4/player1YCount_22" BEL "U4/player1YCount_21" BEL
        "U4/player1YCount_20" BEL "U4/player1YCount_19" BEL
        "U4/player1YCount_18" BEL "U4/player1YCount_17" BEL
        "U4/player1YCount_16" BEL "U4/player1YCount_15" BEL
        "U4/player1YCount_14" BEL "U4/player1YCount_13" BEL
        "U4/player1YCount_12" BEL "U4/player1YCount_11" BEL
        "U4/player1YCount_10" BEL "U4/player1YCount_9" BEL
        "U4/player1YCount_8" BEL "U4/player1YCount_7" BEL "U4/player1YCount_6"
        BEL "U4/player1YCount_5" BEL "U4/player1YCount_4" BEL
        "U4/player1YCount_3" BEL "U4/player1YCount_2" BEL "U4/player1YCount_1"
        BEL "U4/player1YCount_0" BEL "U4/player1XCount_31" BEL
        "U4/player1XCount_30" BEL "U4/player1XCount_29" BEL
        "U4/player1XCount_28" BEL "U4/player1XCount_27" BEL
        "U4/player1XCount_26" BEL "U4/player1XCount_25" BEL
        "U4/player1XCount_24" BEL "U4/player1XCount_23" BEL
        "U4/player1XCount_22" BEL "U4/player1XCount_21" BEL
        "U4/player1XCount_20" BEL "U4/player1XCount_19" BEL
        "U4/player1XCount_18" BEL "U4/player1XCount_17" BEL
        "U4/player1XCount_16" BEL "U4/player1XCount_15" BEL
        "U4/player1XCount_14" BEL "U4/player1XCount_13" BEL
        "U4/player1XCount_12" BEL "U4/player1XCount_11" BEL
        "U4/player1XCount_10" BEL "U4/player1XCount_9" BEL
        "U4/player1XCount_8" BEL "U4/player1XCount_7" BEL "U4/player1XCount_6"
        BEL "U4/player1XCount_5" BEL "U4/player1XCount_4" BEL
        "U4/player1XCount_3" BEL "U4/player1XCount_2" BEL "U4/player1XCount_1"
        BEL "U4/player1XCount_0" BEL "U4/player2XCount_31" BEL
        "U4/player2XCount_30" BEL "U4/player2XCount_29" BEL
        "U4/player2XCount_28" BEL "U4/player2XCount_27" BEL
        "U4/player2XCount_26" BEL "U4/player2XCount_25" BEL
        "U4/player2XCount_24" BEL "U4/player2XCount_23" BEL
        "U4/player2XCount_22" BEL "U4/player2XCount_21" BEL
        "U4/player2XCount_20" BEL "U4/player2XCount_19" BEL
        "U4/player2XCount_18" BEL "U4/player2XCount_17" BEL
        "U4/player2XCount_16" BEL "U4/player2XCount_15" BEL
        "U4/player2XCount_14" BEL "U4/player2XCount_13" BEL
        "U4/player2XCount_12" BEL "U4/player2XCount_11" BEL
        "U4/player2XCount_10" BEL "U4/player2XCount_9" BEL
        "U4/player2XCount_8" BEL "U4/player2XCount_7" BEL "U4/player2XCount_6"
        BEL "U4/player2XCount_5" BEL "U4/player2XCount_4" BEL
        "U4/player2XCount_3" BEL "U4/player2XCount_2" BEL "U4/player2XCount_1"
        BEL "U4/player2XCount_0" BEL "U4/player2YCount_31" BEL
        "U4/player2YCount_30" BEL "U4/player2YCount_29" BEL
        "U4/player2YCount_28" BEL "U4/player2YCount_27" BEL
        "U4/player2YCount_26" BEL "U4/player2YCount_25" BEL
        "U4/player2YCount_24" BEL "U4/player2YCount_23" BEL
        "U4/player2YCount_22" BEL "U4/player2YCount_21" BEL
        "U4/player2YCount_20" BEL "U4/player2YCount_19" BEL
        "U4/player2YCount_18" BEL "U4/player2YCount_17" BEL
        "U4/player2YCount_16" BEL "U4/player2YCount_15" BEL
        "U4/player2YCount_14" BEL "U4/player2YCount_13" BEL
        "U4/player2YCount_12" BEL "U4/player2YCount_11" BEL
        "U4/player2YCount_10" BEL "U4/player2YCount_9" BEL
        "U4/player2YCount_8" BEL "U4/player2YCount_7" BEL "U4/player2YCount_6"
        BEL "U4/player2YCount_5" BEL "U4/player2YCount_4" BEL
        "U4/player2YCount_3" BEL "U4/player2YCount_2" BEL "U4/player2YCount_1"
        BEL "U4/player2YCount_0" BEL "U1/yPixel_5_1" BEL "U1/xPixel_0" BEL
        "U1/xPixel_9" BEL "U1/xPixel_8" BEL "U1/xPixel_7" BEL "U1/xPixel_6"
        BEL "U1/xPixel_5" BEL "U1/xPixel_4" BEL "U1/xPixel_3" BEL
        "U1/xPixel_2" BEL "U1/xPixel_1" BEL "clk_BUFGP/BUFG" PIN
        "U3/Mram_memory_pins<11>" PIN
        "U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1_pins<20>" PIN
        "U4_Mram_player1Index[8]_PWR_8_o_wide_mux_48_OUT1_pins<21>" BEL
        "U2/Mram_karta2/SP.HIGH" BEL "U2/Mram_karta2/SP.LOW" BEL
        "U2/Mram_karta2/DP.HIGH" BEL "U2/Mram_karta2/DP.LOW" BEL
        "U2/Mram_karta1/SP.HIGH" BEL "U2/Mram_karta1/SP.LOW" BEL
        "U2/Mram_karta1/DP.HIGH" BEL "U2/Mram_karta1/DP.LOW" BEL
        "U2/Mram_karta9/SP.HIGH" BEL "U2/Mram_karta9/SP.LOW" BEL
        "U2/Mram_karta9/DP.HIGH" BEL "U2/Mram_karta9/DP.LOW";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

