//! **************************************************************************
// Written by: Map M.81d on Mon Mar 27 16:29:31 2017
//! **************************************************************************

SCHEMATIC START;
COMP "hSync" LOCATE = SITE "N6" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "vSync" LOCATE = SITE "P7" LEVEL 1;
COMP "vgaGreen<0>" LOCATE = SITE "P8" LEVEL 1;
COMP "vgaGreen<1>" LOCATE = SITE "T6" LEVEL 1;
COMP "vgaGreen<2>" LOCATE = SITE "V6" LEVEL 1;
COMP "vgaBlue<1>" LOCATE = SITE "R7" LEVEL 1;
COMP "vgaBlue<2>" LOCATE = SITE "T7" LEVEL 1;
COMP "vgaRed<0>" LOCATE = SITE "U7" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
COMP "vgaRed<1>" LOCATE = SITE "V7" LEVEL 1;
COMP "vgaRed<2>" LOCATE = SITE "N7" LEVEL 1;
TIMEGRP sys_clk_pin = BEL "U1/clkDiv_1" BEL "U1/clkDiv_0" BEL "U1/xPixel_0"
        BEL "U1/yPixel_8" BEL "U1/yPixel_7" BEL "U1/yPixel_9" BEL
        "U1/yPixel_6" BEL "U1/yPixel_5" BEL "U1/yPixel_4" BEL "U1/yPixel_3"
        BEL "U1/yPixel_2" BEL "U1/yPixel_1" BEL "U1/yPixel_0" BEL
        "U1/xPixel_5" BEL "U1/xPixel_4" BEL "U1/xPixel_3" BEL "U1/xPixel_2"
        BEL "U1/xPixel_1" BEL "U1/xPixel_6" BEL "U1/xPixel_7" BEL
        "U1/xPixel_8" BEL "U1/xPixel_9" BEL "U1/xPixel_0_1" BEL
        "U1/xPixel_0_2" BEL "clk_BUFGP/BUFG" BEL "U2/Mram_karta3/SP.HIGH" BEL
        "U2/Mram_karta3/SP.LOW" BEL "U2/Mram_karta3/DP.HIGH" BEL
        "U2/Mram_karta3/DP.LOW";
TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_pin" 100 MHz HIGH 50%;
SCHEMATIC END;

