m255
K3
13
cModel Technology
Z0 d/edu/erior950/BomberBunnies/BomberBunnies-simdir
T_opt
Z1 VFPEOVX5=8]ZN@[Uhg54fX0
Z2 04 6 8 work cpu_tb behavior 1
Z3 =1-c4346b756495-58e4dfcf-b8186-33fa
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
Ebomberbunnies
Z7 w1491391134
Z8 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z9 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z10 8../BomberBunnies.vhd
Z11 F../BomberBunnies.vhd
l0
L13
Z12 V3015N_G4daNn?];i:Y@gm3
Z13 OE;C;6.5c;42
32
o+acc
Z14 tExplicit 1
Z15 !s100 D]Cmb=9C8L6g^9`cJKbWk3
Abehavioral
R8
R9
Z16 DEx4 work 13 bomberbunnies 0 22 3015N_G4daNn?];i:Y@gm3
l138
L25
Z17 V]j@8e6WL0FB]jk_E6SGjd2
R13
32
Z18 Mx2 4 ieee 14 std_logic_1164
Z19 Mx1 4 ieee 11 numeric_std
o+acc
R14
Z20 !s100 WQPX4a1`Va`]8M>mSBPCJ2
Ecpu
Z21 w1491392219
R8
R9
Z22 8../CPU.vhd
Z23 F../CPU.vhd
l0
L17
Z24 VNFzol_`C>3Ib028X[i2_n2
R13
32
o+acc
R14
Z25 !s100 R2:JDof>@g45U^_lEi42E0
Abehavioral
Z26 DPx17 __model_tech/ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z27 DPx17 __model_tech/ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z28 DEx53 /edu/erior950/BomberBunnies/BomberBunnies-simdir/work 3 cpu 0 22 NFzol_`C>3Ib028X[i2_n2
32
Z29 Mx2 17 __model_tech/ieee 14 std_logic_1164
Z30 Mx1 17 __model_tech/ieee 11 numeric_std
l182
L40
Z31 V<1GYC?d<Z2]]53YNJ9cWX1
R13
o+acc
R14
Z32 !s100 f?=ebTbL[4egiRg]P:e<g3
Ecpu_tb
Z33 w1491394333
R8
R9
Z34 8../CPU_tb.vhd
Z35 F../CPU_tb.vhd
l0
L5
Z36 Vg?i<nSCLKcaC1=:LclMhS2
R13
32
o+acc
R14
Z37 !s100 H8N@=2B@[;fF_@2dMOA993
Abehavior
R28
R26
R27
Z38 DEx53 /edu/erior950/BomberBunnies/BomberBunnies-simdir/work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
32
R29
R30
l39
L8
Z39 VP4eWbRKk3PU50L<nQ7z>D0
R13
o+acc
R14
Z40 !s100 zJ@LDkGKnjC4XICQ[N:Zz1
Emap_memory
Z41 w1491390956
R8
R9
Z42 8../MAP_MEMORY.vhd
Z43 F../MAP_MEMORY.vhd
l0
L17
Z44 V7ffXM<@>1QfcOIzQ:Jl4M0
R13
32
o+acc
R14
Z45 !s100 CFcT;AAhVkUKlMTK@4h9V3
Abehavioral
R8
R9
Z46 DEx4 work 10 map_memory 0 22 7ffXM<@>1QfcOIzQ:Jl4M0
l56
L35
Z47 V]GJdO0Fj9CzjWZfU=^[^33
R13
32
R18
R19
o+acc
R14
Z48 !s100 hjcl<@AjgoVQk]28mfhKd1
Eproj_tb
Z49 w1491393482
R8
R9
R34
R35
l0
L5
Z50 VRVG^6Bk2D_KeVGblATld51
R13
32
o+acc
R14
Z51 !s100 LhD@EX<PgiEEfC[=KH^4l3
Abehavior
R8
R9
Z52 DEx4 work 7 proj_tb 0 22 RVG^6Bk2D_KeVGblATld51
l23
L8
Z53 VL>0bW>o=g@:Gh7B^n<7Hk0
R13
32
R18
R19
o+acc
R14
Z54 !s100 EVzoInAeMn]dlMPzfXj9U1
Esprite_memory
Z55 w1491219865
R8
R9
Z56 8../SPRITE_MEMORY.vhd
Z57 F../SPRITE_MEMORY.vhd
l0
L18
Z58 Vl_MBYVVAN^ac6def4z4EX0
R13
32
o+acc
R14
Z59 !s100 o2DWL:f3cM]m9Bl[PNX9`2
Abehavioral
R8
R9
Z60 DEx4 work 13 sprite_memory 0 22 l_MBYVVAN^ac6def4z4EX0
l118
L31
Z61 VZI0jM7_UDV`a>8I37ZPL43
R13
32
R18
R19
o+acc
R14
Z62 !s100 ]3>mTef@dQ_;M39=X:E9K1
Etile_memory
R55
R8
R9
Z63 8../TILE_MEMORY.vhd
Z64 F../TILE_MEMORY.vhd
l0
L6
Z65 V3?3j^E0`?No2G1`n<AnM@1
R13
32
o+acc
R14
Z66 !s100 YE0XMeD?Z6BQVB>>8;[KJ3
Abehavioral
R8
R9
Z67 DEx4 work 11 tile_memory 0 22 3?3j^E0`?No2G1`n<AnM@1
l131
L14
Z68 V648Ik_A@Jbf:QXVY^1mTQ2
R13
32
R18
R19
o+acc
R14
Z69 !s100 8Mc7KoR7=P060bTGT:NH]1
Evga_motor
R55
R8
R9
Z70 8../VGA_MOTOR.vhd
Z71 F../VGA_MOTOR.vhd
l0
L17
Z72 VPh[<;BnNzgHB`WOl=1@8Z1
R13
32
o+acc
R14
Z73 !s100 6;ncFOeCY7keaZm1McPk?1
Abehavioral
R8
R9
Z74 DEx4 work 9 vga_motor 0 22 Ph[<;BnNzgHB`WOl=1@8Z1
l40
L33
Z75 VBBCadVc]Z^LTb=6VIe^Ia0
R13
32
R18
R19
o+acc
R14
Z76 !s100 e344SBcUM:nCCB7k9fMc40
