m255
K3
13
cModel Technology
Z0 d/edu/erior950/BomberBunnies/BomberBunnies-simdir
T_opt
VFPEOVX5=8]ZN@[Uhg54fX0
Z1 04 6 8 work cpu_tb behavior 1
Z2 =1-c4346b756495-58e4dfcf-b8186-33fa
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 n@_opt
Z5 OE;O;6.5c;42
Ebomberbunnies
Z6 w1491391134
Z7 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z8 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z9 8../BomberBunnies.vhd
Z10 F../BomberBunnies.vhd
l0
L13
Z11 V3015N_G4daNn?];i:Y@gm3
Z12 OE;C;6.5c;42
32
o+acc
Z13 tExplicit 1
Z14 !s100 D]Cmb=9C8L6g^9`cJKbWk3
Abehavioral
R7
R8
Z15 DEx4 work 13 bomberbunnies 0 22 3015N_G4daNn?];i:Y@gm3
l138
L25
Z16 V]j@8e6WL0FB]jk_E6SGjd2
R12
32
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 4 ieee 11 numeric_std
o+acc
R13
Z19 !s100 WQPX4a1`Va`]8M>mSBPCJ2
Ecpu
Z20 w1491392219
R7
R8
Z21 8../CPU.vhd
Z22 F../CPU.vhd
l0
L17
Z23 VNFzol_`C>3Ib028X[i2_n2
R12
32
o+acc
R13
Z24 !s100 R2:JDof>@g45U^_lEi42E0
Abehavioral
R7
R8
Z25 DEx4 work 3 cpu 0 22 NFzol_`C>3Ib028X[i2_n2
l182
L40
Z26 V<1GYC?d<Z2]]53YNJ9cWX1
R12
32
R17
R18
o+acc
R13
Z27 !s100 f?=ebTbL[4egiRg]P:e<g3
Ecpu_tb
Z28 w1491394333
R7
R8
Z29 8../CPU_tb.vhd
Z30 F../CPU_tb.vhd
l0
L5
Z31 Vg?i<nSCLKcaC1=:LclMhS2
R12
32
o+acc
R13
Z32 !s100 H8N@=2B@[;fF_@2dMOA993
Abehavior
R7
R8
Z33 DEx4 work 6 cpu_tb 0 22 g?i<nSCLKcaC1=:LclMhS2
l39
L8
Z34 VP4eWbRKk3PU50L<nQ7z>D0
R12
32
R17
R18
o+acc
R13
Z35 !s100 zJ@LDkGKnjC4XICQ[N:Zz1
Emap_memory
Z36 w1491390956
R7
R8
Z37 8../MAP_MEMORY.vhd
Z38 F../MAP_MEMORY.vhd
l0
L17
Z39 V7ffXM<@>1QfcOIzQ:Jl4M0
R12
32
o+acc
R13
Z40 !s100 CFcT;AAhVkUKlMTK@4h9V3
Abehavioral
R7
R8
Z41 DEx4 work 10 map_memory 0 22 7ffXM<@>1QfcOIzQ:Jl4M0
l56
L35
Z42 V]GJdO0Fj9CzjWZfU=^[^33
R12
32
R17
R18
o+acc
R13
Z43 !s100 hjcl<@AjgoVQk]28mfhKd1
Eproj_tb
Z44 w1491393482
R7
R8
R29
R30
l0
L5
Z45 VRVG^6Bk2D_KeVGblATld51
R12
32
o+acc
R13
Z46 !s100 LhD@EX<PgiEEfC[=KH^4l3
Abehavior
R7
R8
Z47 DEx4 work 7 proj_tb 0 22 RVG^6Bk2D_KeVGblATld51
l23
L8
Z48 VL>0bW>o=g@:Gh7B^n<7Hk0
R12
32
R17
R18
o+acc
R13
Z49 !s100 EVzoInAeMn]dlMPzfXj9U1
Esprite_memory
Z50 w1491219865
R7
R8
Z51 8../SPRITE_MEMORY.vhd
Z52 F../SPRITE_MEMORY.vhd
l0
L18
Z53 Vl_MBYVVAN^ac6def4z4EX0
R12
32
o+acc
R13
Z54 !s100 o2DWL:f3cM]m9Bl[PNX9`2
Abehavioral
R7
R8
Z55 DEx4 work 13 sprite_memory 0 22 l_MBYVVAN^ac6def4z4EX0
l118
L31
Z56 VZI0jM7_UDV`a>8I37ZPL43
R12
32
R17
R18
o+acc
R13
Z57 !s100 ]3>mTef@dQ_;M39=X:E9K1
Etile_memory
R50
R7
R8
Z58 8../TILE_MEMORY.vhd
Z59 F../TILE_MEMORY.vhd
l0
L6
Z60 V3?3j^E0`?No2G1`n<AnM@1
R12
32
o+acc
R13
Z61 !s100 YE0XMeD?Z6BQVB>>8;[KJ3
Abehavioral
R7
R8
Z62 DEx4 work 11 tile_memory 0 22 3?3j^E0`?No2G1`n<AnM@1
l131
L14
Z63 V648Ik_A@Jbf:QXVY^1mTQ2
R12
32
R17
R18
o+acc
R13
Z64 !s100 8Mc7KoR7=P060bTGT:NH]1
Evga_motor
R50
R7
R8
Z65 8../VGA_MOTOR.vhd
Z66 F../VGA_MOTOR.vhd
l0
L17
Z67 VPh[<;BnNzgHB`WOl=1@8Z1
R12
32
o+acc
R13
Z68 !s100 6;ncFOeCY7keaZm1McPk?1
Abehavioral
R7
R8
Z69 DEx4 work 9 vga_motor 0 22 Ph[<;BnNzgHB`WOl=1@8Z1
l40
L33
Z70 VBBCadVc]Z^LTb=6VIe^Ia0
R12
32
R17
R18
o+acc
R13
Z71 !s100 e344SBcUM:nCCB7k9fMc40
