INIT:	

/* -------- START OF MAIN -------- */

MAIN:

	jump CONTROL
	CONTROL_R:

	jump BUTTON
	BUTTON_R: 

	jump TICKBOMBS
	TICKBOMBS_R:

	jump TICKEXPLOSIONS
	TICKEXPLOSIONS_R:

	jump MAIN

/* -------- END OF MAIN -------- */

/* -------- START OF TICKEXPLOSIONS -------- */

TICKEXPLOSIONS:
	jump	BOOM1
	BOOM1_R:

	jump	BOOM2
	BOOM2_R:

	jump	TICKEXPLOSIONS_R

BOOM1:
	/* Checks if timer is equal to 1 */
	load	gr0 P1EXPLOSION1ACTIVE
	sub	gr0 1
	bne	BOOM1_R

	/* Decreases explosion timer */
	load	gr0 P1EXPLOSION1TIME
	sub	gr0 1
	store	P1EXPLOSION1TIME gr0

	/* Checks if explosion should vanish */
	load 	gr0 P1EXPLOSION1TIME
	sub	gr0 0
	bne	BOOM1_R

	/* Vanish explosion */
	load	gr0 0
	store	P1EXPLOSION1ACTIVE gr0

	/* Middle explosion tile */
	load	gr2 P1EXPLOSION1POS
	load 	gr3 GRASS
	tpoint	gr2
	twrite	gr3

	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1LEFT

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1LEFT

	/* Places explosion */
	twrite	gr3

	

E1LEFT:
	/* Explosion to the left */
	load	gr2 P1EXPLOSION1POS

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1DOWN

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1DOWN

	/* Places explosion */
	twrite	gr3
	
E1DOWN:
 	/* Explosion down */
	load	gr2 P1EXPLOSION1POS

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1UP

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E1UP

	/* Places explosion */
	twrite	gr3

E1UP:
	/* Explosion up */
	load	gr2 P1EXPLOSION1POS
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	BOOM1_R

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	BOOM1_R

	/* Places explosion */
	twrite	gr3
	
	jump BOOM1_R

BOOM2:
	/* Checks if timer is equal to 1 */
	load	gr0 P2EXPLOSION4ACTIVE
	sub	gr0 1
	bne	BOOM2_R

	/* Decreases explosion timer */
	load	gr0 P2EXPLOSION4TIME
	sub	gr0 1
	store	P2EXPLOSION4TIME gr0

	/* Checks if explosion should vanish */
	load 	gr0 P2EXPLOSION4TIME
	sub	gr0 0
	bne	BOOM2_R

	/* Vanish explosion */
	load	gr0 0
	store	P2EXPLOSION4ACTIVE gr0

	/* Middle explosion tile */
	load	gr2 P2EXPLOSION4POS
	load 	gr3 GRASS
	tpoint	gr2
	twrite	gr3

	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2LEFT

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2LEFT

	/* Places explosion */
	twrite	gr3

	

E2LEFT:
	/* Explosion to the left */
	load	gr2 P2EXPLOSION4POS

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2DOWN

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2DOWN

	/* Places explosion */
	twrite	gr3
	
E2DOWN:
 	/* Explosion down */
	load	gr2 P2EXPLOSION4POS

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2UP

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	E2UP

	/* Places explosion */
	twrite	gr3

E2UP:
	/* Explosion up */
	load	gr2 P2EXPLOSION4POS
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	BOOM2_R

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 EXPLOSION
	bne 	BOOM2_R

	/* Places explosion */
	twrite	gr3

	jump BOOM2_R	


/* -------- END OF TICKEXPLOSIONS -------- */

/* -------- START OF TICKBOMBS -------- */

TICKBOMBS:
	jump TICKBOMB1
	TICKBOMB1_R:

	jump TICKBOMB2
	TICKBOMB2_R:

	jump TICKBOMBS_R

TICKBOMB1:
	/* Checks if bomb is placed */
	load	gr0 P1BOMB1ACTIVE
	sub	gr0 1
	bne	TICKBOMB1_R

	/* Decrease counter with 1 */
	load	gr0 P1BOMB1TIME
	sub	gr0 1
	store	P1BOMB1TIME gr0

	load	gr0 0
	sub	gr0 P1BOMB1TIME
	beq	EXPLODE1
	
	jump	TICKBOMB1_R

EXPLODE1:
	/* Initializes explosion */
	load	gr0 P1BOMB1POS
	store 	P1EXPLOSION1POS gr0
	load	gr0 1
	store	P1EXPLOSION1ACTIVE gr0
	load 	gr0 2
	store	P1EXPLOSION1TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P1BOMBCOUNT
	sub	gr0 1
	store	P1BOMBCOUNT gr0

	load	gr2 P1BOMB1POS
	load 	gr3 EXPLOSION
	tpoint	gr2
	twrite	gr3

	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1LEFT

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1LEFT

	/* Places explosion */
	twrite	gr3

	

P1LEFT:
	/* Explosion to the left */
	load	gr2 P1BOMB1POS

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1DOWN

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1DOWN

	/* Places explosion */
	twrite	gr3
	
P1DOWN:
 	/* Explosion down */
	load	gr2 P1BOMB1POS

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1UP

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P1UP

	/* Places explosion */
	twrite	gr3

P1UP:
	/* Explosion up */
	load	gr2 P1BOMB1POS
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKBOMB1_R

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKBOMB1_R

	/* Places explosion */
	twrite	gr3

	jump TICKBOMB1_R

TICKBOMB2:
	/* Checks if bomb is placed */
	load	gr0 P2BOMB4ACTIVE
	sub	gr0 1
	bne	TICKBOMB2_R

	/* Decrease counter with 1 */
	load	gr0 P2BOMB4TIME
	sub	gr0 1
	store	P2BOMB4TIME gr0

	load	gr0 0
	sub	gr0 P2BOMB4TIME
	beq	EXPLODE2
	
	jump	TICKBOMB2_R

EXPLODE2:
	/* Initializes explosion */
	load	gr0 P2BOMB4POS
	store 	P2EXPLOSION4POS gr0
	load	gr0 1
	store	P2EXPLOSION4ACTIVE gr0
	load 	gr0 2
	store	P2EXPLOSION4TIME gr0

	/* Decrease bomb counter for player 2 */
	load	gr0 P2BOMBCOUNT
	sub	gr0 1
	store	P2BOMBCOUNT gr0

	load	gr2 P2BOMB4POS
	load 	gr3 EXPLOSION
	tpoint	gr2
	twrite	gr3

	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2LEFT

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2LEFT

	/* Places explosion */
	twrite	gr3

	

P2LEFT:
	/* Explosion to the left */
	load	gr2 P2BOMB4POS

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2DOWN

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2DOWN

	/* Places explosion */
	twrite	gr3
	
P2DOWN:
 	/* Explosion down */
	load	gr2 P2BOMB4POS

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2UP

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	P2UP

	/* Places explosion */
	twrite	gr3

P2UP:
	/* Explosion up */
	load	gr2 P2BOMB4POS
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKBOMB2_R

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKBOMB2_R

	/* Places explosion */
	twrite	gr3
	
	jump	TICKBOMB2_R

/* -------- END OF TICKBOMBS -------- */

/* -------- START OF BUTTON -------- */

BUTTON:
	btn1	BTN1
	BTN1_R:
	
	btn2	BTN2
	BTN2_R:
	
	jump	BUTTON_R

BTN1:
	/* Checks if player can place more bombs */
	load	gr0 P1BOMBCOUNT
	sub	gr0 MAXBOMBS
	beq	BTN1_R

	/* Checks if there's already a egg there */
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 EGG
	beq	BTN1_R

	/* Places egg */
	store 	XPOS1 gr12
	store 	YPOS1 gr13
	load 	gr3 YPOS1
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS1
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P1BOMB1ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P1BOMB1POS gr3
	load	gr0 16
	store	P1BOMB1TIME gr0

	/* Increases bomb counter */
	load	gr0 P1BOMBCOUNT
	add	gr0 1
	store 	P1BOMBCOUNT gr0
	jump	BTN1_R

BTN2:
	/* Checks if player can place more bombs */
	load	gr0 P2BOMBCOUNT
	sub	gr0 MAXBOMBS
	beq	BTN2_R

	/* Checks if there's already a egg there */
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 EGG
	beq	BTN2_R

	/* Places egg */
	store 	XPOS2 gr14
	store	YPOS2 gr15
	load 	gr3 YPOS2
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS2
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P2BOMB4ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P2BOMB4POS gr3
	load	gr0 16
	store	P2BOMB4TIME gr0

	/* Increases bomb counter */
	load	gr0 P2BOMBCOUNT
	add	gr0 1
	store 	P2BOMBCOUNT gr0
	jump	BTN2_R

/* LABELS */
TMP1:
	0


/* -------- END OF BUTTON -------- */


/* -------- START OF CONTROL -------- */

CONTROL:
	jump	COUNT1
	COUNT_R: 
	joy1r	P1R
	joy1l	P1L
J1:
	joy1u	P1U
	joy1d	P1D
J2:
	joy2r	P2R
	joy2l	P2L
J3:
	joy2u	P2U
	joy2d	P2D

	jump	CONTROL_R

P1R:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	add	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J1
	
	add	gr12 1
	jump 	J1
P1U:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	sub	gr0 1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J2

	sub	gr13 1
	jump 	J2
P1L:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	sub	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J1
	
	sub	gr12 1
	jump 	J1
P1D:

	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	add	gr0 1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J2
	
	add	gr13 1
	jump 	J2


P2R:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	add	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J3
	
	add	gr14 1
	jump 	J3
P2U:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	sub	gr0 1
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	CONTROL_R
	
	sub	gr15 1
	jump 	CONTROL_R
P2L:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	sub	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J3
	
	sub	gr14 1
	jump 	J3
P2D:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	add	gr0 1
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	CONTROL_R
	
	add	gr15 1
	jump 	CONTROL_R


COUNT1:
	jump COUNT_R	

COUNT2:


/* LABELS */


/* -------- END OF CONTROL -------- */


/* -------- GLOBAL VARIABLES -------- */

/* PLAYER 1 BOMBS AND EXPLOSIONS */
P1BOMB1POS:
	0
P1BOMB1TIME:
	0
P1BOMB1ACTIVE:
	0
P1EXPLOSION1TIME:
	0
P1EXPLOSION1ACTIVE:
	0
P1EXPLOSION1POS:
	0

P1BOMB2POS:
	0
P1BOMB2TIME:
	0
P1BOMB2ACTIVE:
	0
P1EXPLOSION2TIME:
	0
P1EXPLOSION2ACTIVE:
	0
P1EXPLOSION2POS:
	0

P1BOMB3POS:
	0
P1BOMB3TIME:
	0
P1BOMB3ACTIVE:
	0
P1EXPLOSION3TIME:
	0
P1EXPLOSION3ACTIVE:
	0
P1EXPLOSION3POS:
	0

/* PLAYER 2 BOMBS AND EXPLOSIONS */
P2BOMB1POS:
	0
P2BOMB1TIME:
	0
P2BOMB1ACTIVE:
	0
P2EXPLOSION1TIME:
	0
P2EXPLOSION1ACTIVE:
	0
P2EXPLOSION1POS:
	0

P2BOMB2POS:
	0
P2BOMB2TIME:
	0
P2BOMB2ACTIVE:
	0
P2EXPLOSION2TIME:
	0
P2EXPLOSION2ACTIVE:
	0
P2EXPLOSION2POS:
	0

P2BOMB3POS:
	0
P2BOMB3TIME:
	0
P2BOMB3ACTIVE:
	0
P2EXPLOSION3TIME:
	0
P2EXPLOSION3ACTIVE:
	0
P2EXPLOSION3POS:
	0

P1BOMBCOUNT:
	0

P2BOMBCOUNT:
	0

MAXBOMBS:
	1

XPOS1:
	0

YPOS1:
	0

XPOS2:
	0

YPOS2:
	0

MOVE:		/* Used when moving from PM to register */
	0

TIMER1:		/* Stores players moving counter */
	0

TIMER2:		/* Stores players moving counter */
	0

/* TILES */
GRASS:
	0

WALL:
	1

BREAKABLE:
	2

EXPLOSION:
	3

EGG:
	4
/* END OF TILES */

/* -------- END OF GLOBAL VARIABLES -------- */
