INIT:	sleep	1

	load	gr1 18
	load	gr2 4
	tpoint	gr1
	twrite	gr2

/* -------- START OF MAIN -------- */

MAIN:

	jump CONTROL
	CONTROL_R:

	jump BUTTON
	BUTTON_R:

	jump MAIN

/* -------- END OF MAIN -------- */

/* -------- START OF BUTTON -------- */

BUTTON:
	btn1	BTN1

BTN1_R:
	btn2	BTN2

BTN2_R:
	jump	BUTTON_R

BTN1:
	store 	XPOS1 gr12
	store 	YPOS1 gr13
	load 	gr3 YPOS1
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS1
	tpoint 	gr3
	twrite 	gr2
	jump	BTN1_R

BTN2:
	store 	XPOS2 gr14
	store	YPOS2 gr15
	load 	gr3 YPOS2
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS2
	tpoint 	gr3
	twrite 	gr2
	jump	BTN2_R


/* LABELS */
TMP1:
	0


/* -------- END OF BUTTON -------- */


/* -------- START OF CONTROL -------- */

CONTROL:
	/* jump	COUNT1 */
	joy1r	P1R
	joy1l	P1L
J1:
	joy1u	P1U
	joy1d	P1D
J2:
	joy2r	P2R
	joy2l	P2L
J3:
	joy2u	P2U
	joy2d	P2D

	jump	CONTROL_R

P1R:
	store	MOVE gr13
	load	gr2 MOVE
	store 	MOVE gr12
	mul	gr2 15
	add	gr2 move
	add	gr2 1
	tpoint	gr2
	tread	gr3
	sub	gr3 0
	bne	J1
	add	gr12 1
	jump 	J1
P1U:
	sub	gr13 1
	jump 	J2
P1L:
	sub	gr12 1
	jump 	J1
P1D:
	add	gr13 1
	jump 	J2


P2R:
	add	gr14 1
	jump 	J3
P2U:
	sub	gr15 1
	jump 	CONTROL_R
P2L:
	sub	gr14 1
	jump 	J3
P2D:
	add	gr15 1
	jump 	CONTROL_R

COUNT1:
	

COUNT2:


/* LABELS */


/* -------- END OF CONTROL -------- */


/* -------- GLOBAL VARIABLES -------- */

GRASS:
	0

WALL:
	1

BREAKABLE:
	2

EXPLOSION:
	3

EGG:
	4

XPOS1:
	0

YPOS1:
	0

XPOS2:
	0

YPOS2:
	0

MOVE:		/* Used when moving from PM to register */
	0

TIMER1:		/* Stores players moving counter */
	0

TIMER2:		/* Stores players moving counter */
	0

/* -------- END OF GLOBAL VARIABLES -------- */
