INIT:
	/* Reset players */
	load	gr0 0
	store	P1DEAD gr0
	store	P2DEAD gr0
	store	P1BOMBCOUNT gr0
	store	P2BOMBCOUNT gr0
	load	gr12 1
	load	gr13 1
	load	gr14 13
	load	gr15 11

	/* Reset bombs */
	store	P1BOMB1POS gr0
	store	P1BOMB1ACTIVE gr0
	store	P1BOMB1TIME gr0

	store	P1BOMB2POS gr0
	store	P1BOMB2ACTIVE gr0
	store	P1BOMB2TIME gr0

	store	P1BOMB3POS gr0
	store	P1BOMB3ACTIVE gr0
	store	P1BOMB3TIME gr0

	store	P2BOMB1POS gr0
	store	P2BOMB1ACTIVE gr0
	store	P2BOMB1TIME gr0

	store	P2BOMB2POS gr0
	store	P2BOMB2ACTIVE gr0
	store	P2BOMB2TIME gr0

	store	P2BOMB3POS gr0
	store	P2BOMB3ACTIVE gr0
	store	P2BOMB3TIME gr0

	/* Reset explosions */
	store	P1EXPLOSION1POS gr0
	store	P1EXPLOSION1ACTIVE gr0
	store	P1EXPLOSION1TIME gr0

	store	P1EXPLOSION2POS gr0
	store	P1EXPLOSION2ACTIVE gr0
	store	P1EXPLOSION2TIME gr0

	store	P1EXPLOSION3POS gr0
	store	P1EXPLOSION3ACTIVE gr0
	store	P1EXPLOSION3TIME gr0

	store	P2EXPLOSION1POS gr0
	store	P2EXPLOSION1ACTIVE gr0
	store	P2EXPLOSION1TIME gr0

	store	P2EXPLOSION2POS gr0
	store	P2EXPLOSION2ACTIVE gr0
	store	P2EXPLOSION2TIME gr0

	store	P2EXPLOSION3POS gr0
	store	P2EXPLOSION3ACTIVE gr0
	store	P2EXPLOSION3TIME gr0

	/* Loads tile at index */
	load	gr0 0
	load	gr3 195		/* End of index */

INITLOOP:
	store	MOVE gr0
	load	gr2 MOVE
	store	MOVE gr3
	sub	gr2 MOVE
	beq	INITEND

	tpoint	gr0
	tread	gr1
	
	sub	gr1 WALL
	beq	INCREASE

	/* Place breakable wall */
	load	 gr1 BREAKABLE
	twrite	 gr1

INCREASE:
	add	gr0 1
	jump 	INITLOOP

INITEND:
	load	gr0 GRASS
	load	gr1 16
	
	tpoint	gr1
	twrite	gr0

	add	gr1 1
	tpoint	gr1
	twrite	gr0

	add	gr1 14
	tpoint	gr1
	twrite	gr0

	load	gr1 178
	tpoint	gr1
	twrite	gr0

	sub	gr1 1
	tpoint	gr1
	twrite	gr0

	sub	gr1 14
	tpoint	gr1
	twrite	gr0

/* -------- START OF MAIN -------- */

MAIN:
	jump CHECKDEATH
	CHECKDEATH_R:

	jump CHECKBOMBDEATH
	CHECKBOMBDEATH_R:

	jump CONTROL
	CONTROL_R:

	jump BUTTON
	BUTTON_R: 

	jump TICKBOMBS
	TICKBOMBS_R:

	jump TICKEXPLOSIONS
	TICKEXPLOSIONS_R:

	jump MAIN

/* -------- END OF MAIN -------- */

/* -------- START OF CHECKBOMBDEATH -------- */

CHECKBOMBDEATH:
	load	gr2 1	/* Value to set time later */

	/* Check if bombs explode */
	load	gr0 P1BOMB1POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P1BOMB1DETONATE
	P1BOMB1DETONATE_R:

	load	gr0 P1BOMB2POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P1BOMB2DETONATE
	P1BOMB2DETONATE_R:

	load	gr0 P1BOMB3POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P1BOMB3DETONATE
	P1BOMB3DETONATE_R:

	load	gr0 P2BOMB1POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P2BOMB1DETONATE
	P2BOMB1DETONATE_R:

	load	gr0 P2BOMB2POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P2BOMB2DETONATE
	P2BOMB2DETONATE_R:

	load	gr0 P2BOMB3POS
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P2BOMB3DETONATE
	P2BOMB3DETONATE_R:

	jump	CHECKBOMBDEATH_R

P1BOMB1DETONATE:
	store	P1BOMB1TIME gr2
	jump 	P1BOMB1DETONATE_R

P1BOMB2DETONATE:
	store	P1BOMB2TIME gr2
	jump 	P1BOMB2DETONATE_R

P1BOMB3DETONATE:
	store	P1BOMB3TIME gr2
	jump 	P1BOMB3DETONATE_R

P2BOMB1DETONATE:
	store	P2BOMB1TIME gr2
	jump 	P2BOMB1DETONATE_R

P2BOMB2DETONATE:
	store	P2BOMB2TIME gr2
	jump 	P2BOMB2DETONATE_R

P2BOMB3DETONATE:
	store	P2BOMB3TIME gr2
	jump 	P2BOMB3DETONATE_R

/* -------- END OF CHECKBOMBDEATH -------- */

/* -------- START OF CHECKDEATH -------- */

CHECKDEATH:
	/* Loads coordinates */
	store	XPOS1 gr12
	store	YPOS1 gr13
	store	XPOS2 gr14
	store	YPOS2 gr15

	/* Calculates player 1 index */
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1

	/* Check if player exploded */
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P1DEATH
	
	/* Calculates player 2 index */
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2

	/* Check if player exploded */
	tpoint	gr0
	tread	gr1
	sub	gr1 EXPLOSION
	beq	P2DEATH

	jump 	CHECKDEATH_R

P1DEATH:
	load	gr0 1
	store	P1DEAD gr0
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	store	DEADPOS1 gr0
	tpoint	gr0
	load	gr0 5
	twrite	gr0
	load 	gr12 0
	load 	gr13 16
	jump	CHECKDEATH_R

P2DEATH:
	load	gr0 1
	store	P2DEAD gr0
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	store	DEADPOS2 gr0
	tpoint	gr0
	load 	gr0 5
	twrite	gr0
	load 	gr14 0
	load 	gr15 16
	jump	CHECKDEATH_R

/* -------- END OF CHECKDEATH -------- */

/* -------- START OF TICKEXPLOSIONS -------- */

TICKEXPLOSIONS:
	/* Checking bombs for player 1 */
	/* Checks if bomb is placed */
	load	gr0 P1EXPLOSION1ACTIVE
	sub	gr0 1
	bne	P1EXPLOSION2

	/* Decrease counter with 1 */
	load	gr0 P1EXPLOSION1TIME
	sub	gr0 1
	store	P1EXPLOSION1TIME gr0

	load	gr0 0
	sub	gr0 P1EXPLOSION1TIME
	beq	P1EXPLOSION1FADE

P1EXPLOSION2:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P1EXPLOSION2ACTIVE
	sub	gr0 1
	bne	P1EXPLOSION3

	/* Decrease counter with 1 */
	load	gr0 P1EXPLOSION2TIME
	sub	gr0 1
	store	P1EXPLOSION2TIME gr0

	load	gr0 0
	sub	gr0 P1EXPLOSION2TIME
	beq	P1EXPLOSION2FADE

P1EXPLOSION3:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P1EXPLOSION3ACTIVE
	sub	gr0 1
	bne	P2EXPLOSION1

	/* Decrease counter with 1 */
	load	gr0 P1EXPLOSION3TIME
	sub	gr0 1
	store	P1EXPLOSION3TIME gr0

	load	gr0 0
	sub	gr0 P1EXPLOSION3TIME
	beq	P1EXPLOSION3FADE

P2EXPLOSION1:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2EXPLOSION1ACTIVE
	sub	gr0 1
	bne	P2EXPLOSION2

	/* Decrease counter with 1 */
	load	gr0 P2EXPLOSION1TIME
	sub	gr0 1
	store	P2EXPLOSION1TIME gr0

	load	gr0 0
	sub	gr0 P2EXPLOSION1TIME
	beq	P2EXPLOSION1FADE

P2EXPLOSION2:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2EXPLOSION2ACTIVE
	sub	gr0 1
	bne	P2EXPLOSION3

	/* Decrease counter with 1 */
	load	gr0 P2EXPLOSION2TIME
	sub	gr0 1
	store	P2EXPLOSION2TIME gr0

	load	gr0 0
	sub	gr0 P2EXPLOSION2TIME
	beq	P2EXPLOSION2FADE

P2EXPLOSION3:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2EXPLOSION3ACTIVE
	sub	gr0 1
	bne	TICKEXPLOSIONS_R

	/* Decrease counter with 1 */
	load	gr0 P2EXPLOSION3TIME
	sub	gr0 1
	store	P2EXPLOSION3TIME gr0

	load	gr0 0
	sub	gr0 P2EXPLOSION3TIME
	beq	P2EXPLOSION3FADE

	jump TICKEXPLOSIONS_R

P1EXPLOSION1FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P1EXPLOSION1ACTIVE gr0
	
	load	gr4 P1EXPLOSION1POS
	jump 	FADEEXPLOSION

P1EXPLOSION2FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P1EXPLOSION2ACTIVE gr0
	
	load	gr4 P1EXPLOSION2POS
	jump 	FADEEXPLOSION

P1EXPLOSION3FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P1EXPLOSION3ACTIVE gr0
	
	load	gr4 P1EXPLOSION3POS
	jump 	FADEEXPLOSION

P2EXPLOSION1FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P2EXPLOSION1ACTIVE gr0
	
	load	gr4 P2EXPLOSION1POS
	jump 	FADEEXPLOSION

P2EXPLOSION2FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P2EXPLOSION2ACTIVE gr0
	
	load	gr4 P2EXPLOSION2POS
	jump 	FADEEXPLOSION

P2EXPLOSION3FADE:
	/* Deactivate bomb */
	load	gr0 0
	store	P2EXPLOSION3ACTIVE gr0
	
	load	gr4 P2EXPLOSION3POS
	jump 	FADEEXPLOSION

/* IDENTISK */
FADEEXPLOSION: /* (POS = GR4) */
	store	MOVE gr4
	load	gr2 MOVE
	load 	gr3 GRASS
	tpoint	gr2
	twrite	gr3

FADERIGHT:
	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADELEFT
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADELEFT

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADELEFT
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADELEFT

	/* Places explosion */
	twrite	gr3

FADELEFT:
	/* Explosion to the left */
	store	MOVE gr4
	load	gr2 MOVE

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADEDOWN
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADEDOWN

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADEDOWN
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADEDOWN

	/* Places explosion */
	twrite	gr3
	
FADEDOWN:
 	/* Explosion down */
	store	MOVE gr4
	load	gr2 MOVE

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADEUP
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADEUP

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	FADEUP
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	FADEUP

	/* Places explosion */
	twrite	gr3

FADEUP:
	/* Explosion up */
	store	MOVE gr4
	load	gr2 MOVE
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKEXPLOSIONS
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	TICKEXPLOSIONS

	/* Places explosion */
	twrite	gr3

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKEXPLOSIONS
	tread	gr0
	sub 	gr0 BREAKABLE
	beq 	TICKEXPLOSIONS

	/* Places explosion */
	twrite	gr3

	jump TICKEXPLOSIONS


/* -------- END OF TICKEXPLOSIONS -------- */

/* -------- START OF TICKBOMBS -------- */

TICKBOMBS:
	/* Checking bombs for player 1 */
	/* Checks if bomb is placed */
	load	gr0 P1BOMB1ACTIVE
	sub	gr0 1
	bne	P1BOMB2

	/* Decrease counter with 1 */
	load	gr0 P1BOMB1TIME
	sub	gr0 1
	store	P1BOMB1TIME gr0

	load	gr0 0
	sub	gr0 P1BOMB1TIME
	beq	P1EXPLOSION1INIT

P1BOMB2:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P1BOMB2ACTIVE
	sub	gr0 1
	bne	P1BOMB3

	/* Decrease counter with 1 */
	load	gr0 P1BOMB2TIME
	sub	gr0 1
	store	P1BOMB2TIME gr0

	load	gr0 0
	sub	gr0 P1BOMB2TIME
	beq	P1EXPLOSION2INIT

P1BOMB3:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P1BOMB3ACTIVE
	sub	gr0 1
	bne	P2BOMB1

	/* Decrease counter with 1 */
	load	gr0 P1BOMB3TIME
	sub	gr0 1
	store	P1BOMB3TIME gr0

	load	gr0 0
	sub	gr0 P1BOMB3TIME
	beq	P1EXPLOSION3INIT

P2BOMB1:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2BOMB1ACTIVE
	sub	gr0 1
	bne	P2BOMB2

	/* Decrease counter with 1 */
	load	gr0 P2BOMB1TIME
	sub	gr0 1
	store	P2BOMB1TIME gr0

	load	gr0 0
	sub	gr0 P2BOMB1TIME
	beq	P2EXPLOSION1INIT

P2BOMB2:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2BOMB2ACTIVE
	sub	gr0 1
	bne	P2BOMB3

	/* Decrease counter with 1 */
	load	gr0 P2BOMB2TIME
	sub	gr0 1
	store	P2BOMB2TIME gr0

	load	gr0 0
	sub	gr0 P2BOMB2TIME
	beq	P2EXPLOSION2INIT

P2BOMB3:
	/* Checking bombs for player 2 */
	/* Checks if bomb is placed */
	load	gr0 P2BOMB3ACTIVE
	sub	gr0 1
	bne	TICKBOMBS_R

	/* Decrease counter with 1 */
	load	gr0 P2BOMB3TIME
	sub	gr0 1
	store	P2BOMB3TIME gr0

	load	gr0 0
	sub	gr0 P2BOMB3TIME
	beq	P2EXPLOSION3INIT

	jump TICKBOMBS_R

P1EXPLOSION1INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P1BOMB1ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P1BOMB1POS
	store 	P1EXPLOSION1POS gr0
	load	gr0 1
	store	P1EXPLOSION1ACTIVE gr0
	load 	gr0 2
	store	P1EXPLOSION1TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P1BOMBCOUNT
	sub	gr0 1
	store	P1BOMBCOUNT gr0
	
	load	gr4 P1BOMB1POS
	jump 	EXPLODE

P1EXPLOSION2INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P1BOMB2ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P1BOMB2POS
	store 	P1EXPLOSION2POS gr0
	load	gr0 1
	store	P1EXPLOSION2ACTIVE gr0
	load 	gr0 2
	store	P1EXPLOSION2TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P1BOMBCOUNT
	sub	gr0 1
	store	P1BOMBCOUNT gr0
	
	load	gr4 P1BOMB2POS
	jump 	EXPLODE

P1EXPLOSION3INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P1BOMB3ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P1BOMB3POS
	store 	P1EXPLOSION3POS gr0
	load	gr0 1
	store	P1EXPLOSION3ACTIVE gr0
	load 	gr0 2
	store	P1EXPLOSION3TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P1BOMBCOUNT
	sub	gr0 1
	store	P1BOMBCOUNT gr0
	
	load	gr4 P1BOMB3POS
	jump 	EXPLODE

P2EXPLOSION1INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P2BOMB1ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P2BOMB1POS
	store 	P2EXPLOSION1POS gr0
	load	gr0 1
	store	P2EXPLOSION1ACTIVE gr0
	load 	gr0 2
	store	P2EXPLOSION1TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P2BOMBCOUNT
	sub	gr0 1
	store	P2BOMBCOUNT gr0
	
	load	gr4 P2BOMB1POS
	jump 	EXPLODE

P2EXPLOSION2INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P2BOMB2ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P2BOMB2POS
	store 	P2EXPLOSION2POS gr0
	load	gr0 1
	store	P2EXPLOSION2ACTIVE gr0
	load 	gr0 2
	store	P2EXPLOSION2TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P2BOMBCOUNT
	sub	gr0 1
	store	P2BOMBCOUNT gr0
	
	load	gr4 P2BOMB2POS
	jump 	EXPLODE

P2EXPLOSION3INIT:
	/* Deactivate bomb */
	load	gr0 0
	store	P2BOMB3ACTIVE gr0

	/* Initializes explosion */
	load	gr0 P2BOMB3POS
	store 	P2EXPLOSION3POS gr0
	load	gr0 1
	store	P2EXPLOSION3ACTIVE gr0
	load 	gr0 2
	store	P2EXPLOSION3TIME gr0

	/* Decrease bomb counter for player 1 */
	load	gr0 P2BOMBCOUNT
	sub	gr0 1
	store	P2BOMBCOUNT gr0
	
	load	gr4 P2BOMB3POS
	jump 	EXPLODE

/* IDENTISK */
EXPLODE: /* (POS = GR4) */
	store	MOVE gr4
	load	gr2 MOVE
	load 	gr3 EXPLOSION
	tpoint	gr2
	twrite	gr3

EXPLODERIGHT:
	/* Explosion to the right */
	/* Checks space for explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	store	MOVE gr0
	load	gr7 MOVE
	sub 	gr0 WALL
	beq 	EXPLODELEFT

	/* Places explosion */
	twrite	gr3

	sub	gr7 BREAKABLE
	beq	EXPLODELEFT

	/* Checks space for next explosion */
	add	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	EXPLODELEFT

	/* Places explosion */
	twrite	gr3

EXPLODELEFT:
	/* Explosion to the left */
	store	MOVE gr4
	load	gr2 MOVE

	/* Checks space for explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	store	MOVE gr0
	load	gr7 MOVE
	sub 	gr0 WALL
	beq 	EXPLODEDOWN

	/* Places explosion */
	twrite	gr3

	sub	gr7 BREAKABLE
	beq	EXPLODEDOWN

	/* Checks space for next explosion */
	sub	gr2 1
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	EXPLODEDOWN

	/* Places explosion */
	twrite	gr3
	
EXPLODEDOWN:
 	/* Explosion down */
	store	MOVE gr4
	load	gr2 MOVE

	/* Checks space for explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	store	MOVE gr0
	load	gr7 MOVE
	sub 	gr0 WALL
	beq 	EXPLODEUP

	/* Places explosion */
	twrite	gr3

	sub	gr7 BREAKABLE
	beq	EXPLODEUP

	/* Checks space for next explosion */
	add	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	EXPLODEUP

	/* Places explosion */
	twrite	gr3

EXPLODEUP:
	/* Explosion up */
	store	MOVE gr4
	load	gr2 MOVE
	
	/* Checks space for explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	store	MOVE gr0
	load	gr7 MOVE
	sub 	gr0 WALL
	beq 	TICKBOMBS

	/* Places explosion */
	twrite	gr3

	sub	gr7 BREAKABLE
	beq	TICKBOMBS

	/* Checks space for next explosion */
	sub	gr2 15
	tpoint	gr2
	tread	gr0
	sub 	gr0 WALL
	beq 	TICKBOMBS

	/* Places explosion */
	twrite	gr3

	jump TICKBOMBS


/* -------- END OF TICKBOMBS -------- */

/* -------- START OF BUTTON -------- */

BUTTON:
	btn1	BTN1
	BTN1_R:
	
	btn2	BTN2
	BTN2_R:
	
	jump	BUTTON_R

BTN1:
	/* Restart game if player is dead */
	load	gr0 P1DEAD
	sub	gr0 1
	beq	INIT

	/* Checks if player can place more bombs */
	load	gr0 P1BOMBCOUNT
	sub	gr0 MAXBOMBS
	beq	BTN1_R

	/* Checks if there's already a egg there */
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 EGG
	beq	BTN1_R

	/* Checks which bomb to place */
	load	  gr0 P1BOMB1ACTIVE
	sub	  gr0 0
	beq	  P1PLACEBOMB1

	load	  gr0 P1BOMB2ACTIVE
	sub	  gr0 0
	beq	  P1PLACEBOMB2

	load	  gr0 P1BOMB3ACTIVE
	sub	  gr0 0
	beq	  P1PLACEBOMB3

	jump 	  BTN1_R

P1INCREASEBOMBCOUNTER:
	/* Increases bomb counter */
	load	gr0 P1BOMBCOUNT
	add	gr0 1
	store 	P1BOMBCOUNT gr0
	jump	BTN1_R

P1PLACEBOMB1:
	/* Places egg */
	store 	XPOS1 gr12
	store	YPOS1 gr13
	load 	gr3 YPOS1
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS1
	tpoint 	gr3
	twrite 	gr2

	/* Initialize bomb */
	load	gr0 1
	store	P1BOMB1ACTIVE gr0
	store	P1BOMB1POS gr3
	load	gr0 16
	store	P1BOMB1TIME gr0

	jump	P1INCREASEBOMBCOUNTER

P1PLACEBOMB2:
	/* Places egg */
	store 	XPOS1 gr12
	store	YPOS1 gr13
	load 	gr3 YPOS1
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS1
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P1BOMB2ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P1BOMB2POS gr3
	load	gr0 16
	store	P1BOMB2TIME gr0

	jump	P1INCREASEBOMBCOUNTER

P1PLACEBOMB3:
	/* Places egg */
	store 	XPOS1 gr12
	store	YPOS1 gr13
	load 	gr3 YPOS1
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS1
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P1BOMB3ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P1BOMB3POS gr3
	load	gr0 16
	store	P1BOMB3TIME gr0

	jump	P1INCREASEBOMBCOUNTER

BTN2:
	/* Restart game if player is dead */
	load	gr0 P2DEAD
	sub	gr0 1
	beq	INIT

	/* Checks if player can place more bombs */
	load	gr0 P2BOMBCOUNT
	sub	gr0 MAXBOMBS
	beq	BTN2_R

	/* Checks if there's already a egg there */
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 EGG
	beq	BTN2_R

	/* Checks which bomb to place */
	load	  gr0 P2BOMB1ACTIVE
	sub	  gr0 0
	beq	  P2PLACEBOMB1

	load	  gr0 P2BOMB2ACTIVE
	sub	  gr0 0
	beq	  P2PLACEBOMB2

	load	  gr0 P2BOMB3ACTIVE
	sub	  gr0 0
	beq	  P2PLACEBOMB3

P2INCREASEBOMBCOUNTER:
	/* Increases bomb counter */
	load	gr0 P2BOMBCOUNT
	add	gr0 1
	store 	P2BOMBCOUNT gr0
	jump	BTN2_R

P2PLACEBOMB1:
	/* Places egg */
	store 	XPOS2 gr14
	store	YPOS2 gr15
	load 	gr3 YPOS2
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS2
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P2BOMB1ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P2BOMB1POS gr3
	load	gr0 16
	store	P2BOMB1TIME gr0

	jump	P2INCREASEBOMBCOUNTER

P2PLACEBOMB2:
	/* Places egg */
	store 	XPOS2 gr14
	store	YPOS2 gr15
	load 	gr3 YPOS2
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS2
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P2BOMB2ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P2BOMB2POS gr3
	load	gr0 16
	store	P2BOMB2TIME gr0

	jump	P2INCREASEBOMBCOUNTER

P2PLACEBOMB3:
	/* Places egg */
	store 	XPOS2 gr14
	store	YPOS2 gr15
	load 	gr3 YPOS2
	load	gr2 EGG
	mul 	gr3 15
	add	gr3 XPOS2
	tpoint 	gr3
	twrite 	gr2
	load	gr0 1
	store	P2BOMB3ACTIVE gr0

	/* Loads bomb position and bomb timer */
	store	P2BOMB3POS gr3
	load	gr0 16
	store	P2BOMB3TIME gr0

	jump	P2INCREASEBOMBCOUNTER


/* -------- END OF BUTTON -------- */


/* -------- START OF CONTROL -------- */

CONTROL:
	/* Player cannot move if dead */
	load	gr0 P1DEAD
	sub	gr0 1
	beq	J2

	joy1r	P1R
	joy1l	P1L
J1:
	joy1u	P1U
	joy1d	P1D

J2:
	/* Player cannot move if dead */
	load	gr0 P2DEAD
	sub	gr0 1
	beq	CONTROL_R
	joy2r	P2R
	joy2l	P2L
J3:
	joy2u	P2U
	joy2d	P2D

	jump	CONTROL_R

P1R:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	add	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J1
	
	add	gr12 1
	jump 	J1
P1U:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	sub	gr0 1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J2

	sub	gr13 1
	jump 	J2
P1L:
	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	mul	gr0 15
	add	gr0 XPOS1
	sub	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J1
	
	sub	gr12 1
	jump 	J1
P1D:

	store	XPOS1 gr12
	store	YPOS1 gr13
	load	gr0 YPOS1
	add	gr0 1
	mul	gr0 15
	add	gr0 XPOS1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J2
	
	add	gr13 1
	jump 	J2


P2R:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	add	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J3
	
	add	gr14 1
	jump 	J3
P2U:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	sub	gr0 1
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	CONTROL_R
	
	sub	gr15 1
	jump 	CONTROL_R
P2L:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	mul	gr0 15
	add	gr0 XPOS2
	sub	gr0 1
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	J3
	
	sub	gr14 1
	jump 	J3
P2D:
	store	XPOS2 gr14
	store	YPOS2 gr15
	load	gr0 YPOS2
	add	gr0 1
	mul	gr0 15
	add	gr0 XPOS2
	tpoint	gr0
	tread	gr1
	sub	gr1 GRASS
	bne	CONTROL_R
	
	add	gr15 1
	jump 	CONTROL_R


/* LABELS */


/* -------- END OF CONTROL -------- */


/* -------- GLOBAL VARIABLES -------- */

P1DEAD:
	0
P2DEAD:
	0
DEADPOS1:
	0
DEADPOS2:
	0

/* PLAYER 1 BOMBS AND EXPLOSIONS */
P1BOMB1POS:
	0
P1BOMB1TIME:
	0
P1BOMB1ACTIVE:
	0
P1EXPLOSION1TIME:
	0
P1EXPLOSION1ACTIVE:
	0
P1EXPLOSION1POS:
	0

P1BOMB2POS:
	0
P1BOMB2TIME:
	0
P1BOMB2ACTIVE:
	0
P1EXPLOSION2TIME:
	0
P1EXPLOSION2ACTIVE:
	0
P1EXPLOSION2POS:
	0

P1BOMB3POS:
	0
P1BOMB3TIME:
	0
P1BOMB3ACTIVE:
	0
P1EXPLOSION3TIME:
	0
P1EXPLOSION3ACTIVE:
	0
P1EXPLOSION3POS:
	0

/* PLAYER 2 BOMBS AND EXPLOSIONS */
P2BOMB1POS:
	0
P2BOMB1TIME:
	0
P2BOMB1ACTIVE:
	0
P2EXPLOSION1TIME:
	0
P2EXPLOSION1ACTIVE:
	0
P2EXPLOSION1POS:
	0

P2BOMB2POS:
	0
P2BOMB2TIME:
	0
P2BOMB2ACTIVE:
	0
P2EXPLOSION2TIME:
	0
P2EXPLOSION2ACTIVE:
	0
P2EXPLOSION2POS:
	0

P2BOMB3POS:
	0
P2BOMB3TIME:
	0
P2BOMB3ACTIVE:
	0
P2EXPLOSION3TIME:
	0
P2EXPLOSION3ACTIVE:
	0
P2EXPLOSION3POS:
	0

P1BOMBCOUNT:
	0

P2BOMBCOUNT:
	0

MAXBOMBS:
	3

XPOS1:
	0

YPOS1:
	0

XPOS2:
	0

YPOS2:
	0

MOVE:		/* Used when moving from PM to register */
	0

TIMER1:		/* Stores players moving counter */
	0

TIMER2:		/* Stores players moving counter */
	0

/* TILES */
GRASS:
	0

WALL:
	1

BREAKABLE:
	2

EXPLOSION:
	3

EGG:
	4
/* END OF TILES */

/* -------- END OF GLOBAL VARIABLES -------- */
