<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2972" delta="new" >&quot;<arg fmt="%s" index="1">/edu/rolsi701/BomberBunnies/BomberBunnies.vhd</arg>&quot; line <arg fmt="%d" index="2">154</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">U4</arg>&gt; of block &lt;<arg fmt="%s" index="4">SPRITE_MEMORY</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">BomberBunnies</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="info" file="Xst" num="3010" delta="new" >&quot;<arg fmt="%s" index="1">/edu/rolsi701/BomberBunnies/BomberBunnies.vhd</arg>&quot; line <arg fmt="%d" index="2">134</arg>: Output port &lt;<arg fmt="%s" index="3">readTile</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3010" delta="new" >&quot;<arg fmt="%s" index="1">/edu/rolsi701/BomberBunnies/BomberBunnies.vhd</arg>&quot; line <arg fmt="%d" index="2">154</arg>: Output port &lt;<arg fmt="%s" index="3">playerPixel</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U4</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">tilePointer&lt;31:8&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">karta</arg>&gt;, simulation mismatch.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">tileIndex&lt;31:24&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">clk</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="2999" delta="new" >Signal &apos;<arg fmt="%s" index="1">memory</arg>&apos;, unconnected in block &apos;<arg fmt="%s" index="2">TILE_MEMORY</arg>&apos;, is tied to its initial value.
</msg>

<msg type="warning" file="Xst" num="3035" delta="new" >Index value(s) does not match array range for signal &lt;<arg fmt="%s" index="1">memory</arg>&gt;, simulation mismatch.
</msg>

<msg type="info" file="Xst" num="3031" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">U2/Mram_karta</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="info" file="Xst" num="3031" delta="new" >HDL ADVISOR - The RAM &lt;<arg fmt="%s" index="1">U3/Mram_memory</arg>&gt; will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta4</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta5</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta8</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta6</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta7</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta12</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta13</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta14</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta15</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">U2/Mram_karta16</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">BomberBunnies</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">U2/Mram_karta3</arg>&gt;, &lt;<arg fmt="%s" index="2">U2/Mram_karta1</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">U2/Mram_karta3</arg>&gt;, &lt;<arg fmt="%s" index="2">U2/Mram_karta2</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">U2/Mram_karta3</arg>&gt;, &lt;<arg fmt="%s" index="2">U2/Mram_karta9</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">U2/Mram_karta3</arg>&gt;, &lt;<arg fmt="%s" index="2">U2/Mram_karta10</arg>&gt; are equivalent, second RAM is removed
</msg>

<msg type="info" file="Xst" num="2399" delta="new" >RAMs &lt;<arg fmt="%s" index="1">U2/Mram_karta3</arg>&gt;, &lt;<arg fmt="%s" index="2">U2/Mram_karta11</arg>&gt; are equivalent, second RAM is removed
</msg>

</messages>

